C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.AssemblyInfo.cs
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz5_task34\bin\Debug\net6.0\dz5_task34.exe
C:\Cdz2\dz2\dz5_task34\bin\Debug\net6.0\dz5_task34.deps.json
C:\Cdz2\dz2\dz5_task34\bin\Debug\net6.0\dz5_task34.runtimeconfig.json
C:\Cdz2\dz2\dz5_task34\bin\Debug\net6.0\dz5_task34.dll
C:\Cdz2\dz2\dz5_task34\bin\Debug\net6.0\dz5_task34.pdb
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.dll
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\refint\dz5_task34.dll
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.pdb
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\dz5_task34.genruntimeconfig.cache
C:\Cdz2\dz2\dz5_task34\obj\Debug\net6.0\ref\dz5_task34.dll
