C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.AssemblyInfo.cs
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz4_task27\bin\Debug\net6.0\dz4_task27.exe
C:\Cdz2\dz2\dz4_task27\bin\Debug\net6.0\dz4_task27.deps.json
C:\Cdz2\dz2\dz4_task27\bin\Debug\net6.0\dz4_task27.runtimeconfig.json
C:\Cdz2\dz2\dz4_task27\bin\Debug\net6.0\dz4_task27.dll
C:\Cdz2\dz2\dz4_task27\bin\Debug\net6.0\dz4_task27.pdb
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.dll
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\refint\dz4_task27.dll
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.pdb
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\dz4_task27.genruntimeconfig.cache
C:\Cdz2\dz2\dz4_task27\obj\Debug\net6.0\ref\dz4_task27.dll
