C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.AssemblyInfo.cs
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz6_task41\bin\Debug\net6.0\dz6_task41.exe
C:\Cdz2\dz2\dz6_task41\bin\Debug\net6.0\dz6_task41.deps.json
C:\Cdz2\dz2\dz6_task41\bin\Debug\net6.0\dz6_task41.runtimeconfig.json
C:\Cdz2\dz2\dz6_task41\bin\Debug\net6.0\dz6_task41.dll
C:\Cdz2\dz2\dz6_task41\bin\Debug\net6.0\dz6_task41.pdb
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.dll
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\refint\dz6_task41.dll
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.pdb
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\dz6_task41.genruntimeconfig.cache
C:\Cdz2\dz2\dz6_task41\obj\Debug\net6.0\ref\dz6_task41.dll
