C:\Cdz2\dz2\dz8_task60\bin\Debug\net6.0\dz8_task60.exe
C:\Cdz2\dz2\dz8_task60\bin\Debug\net6.0\dz8_task60.deps.json
C:\Cdz2\dz2\dz8_task60\bin\Debug\net6.0\dz8_task60.runtimeconfig.json
C:\Cdz2\dz2\dz8_task60\bin\Debug\net6.0\dz8_task60.dll
C:\Cdz2\dz2\dz8_task60\bin\Debug\net6.0\dz8_task60.pdb
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.AssemblyInfo.cs
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.dll
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\refint\dz8_task60.dll
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.pdb
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\dz8_task60.genruntimeconfig.cache
C:\Cdz2\dz2\dz8_task60\obj\Debug\net6.0\ref\dz8_task60.dll
