C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\z2\bin\Debug\net6.0\z2.exe
C:\Cdz2\dz2\z2\bin\Debug\net6.0\z2.deps.json
C:\Cdz2\dz2\z2\bin\Debug\net6.0\z2.runtimeconfig.json
C:\Cdz2\dz2\z2\bin\Debug\net6.0\z2.dll
C:\Cdz2\dz2\z2\bin\Debug\net6.0\z2.pdb
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.dll
C:\Cdz2\dz2\z2\obj\Debug\net6.0\refint\z2.dll
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.pdb
C:\Cdz2\dz2\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
C:\Cdz2\dz2\z2\obj\Debug\net6.0\ref\z2.dll
