C:\Cdz2\dz2\dz4_dop\bin\Debug\net6.0\dz4_dop.exe
C:\Cdz2\dz2\dz4_dop\bin\Debug\net6.0\dz4_dop.deps.json
C:\Cdz2\dz2\dz4_dop\bin\Debug\net6.0\dz4_dop.runtimeconfig.json
C:\Cdz2\dz2\dz4_dop\bin\Debug\net6.0\dz4_dop.dll
C:\Cdz2\dz2\dz4_dop\bin\Debug\net6.0\dz4_dop.pdb
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.AssemblyInfo.cs
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.dll
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\refint\dz4_dop.dll
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.pdb
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\dz4_dop.genruntimeconfig.cache
C:\Cdz2\dz2\dz4_dop\obj\Debug\net6.0\ref\dz4_dop.dll
