C:\Cdz2\dz2\dz4_task25\bin\Debug\net6.0\dz4_task25.exe
C:\Cdz2\dz2\dz4_task25\bin\Debug\net6.0\dz4_task25.deps.json
C:\Cdz2\dz2\dz4_task25\bin\Debug\net6.0\dz4_task25.runtimeconfig.json
C:\Cdz2\dz2\dz4_task25\bin\Debug\net6.0\dz4_task25.dll
C:\Cdz2\dz2\dz4_task25\bin\Debug\net6.0\dz4_task25.pdb
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.AssemblyInfo.cs
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.dll
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\refint\dz4_task25.dll
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.pdb
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\dz4_task25.genruntimeconfig.cache
C:\Cdz2\dz2\dz4_task25\obj\Debug\net6.0\ref\dz4_task25.dll
