C:\Cdz2\dz2\dz8_task58\bin\Debug\net6.0\dz8_task58.exe
C:\Cdz2\dz2\dz8_task58\bin\Debug\net6.0\dz8_task58.deps.json
C:\Cdz2\dz2\dz8_task58\bin\Debug\net6.0\dz8_task58.runtimeconfig.json
C:\Cdz2\dz2\dz8_task58\bin\Debug\net6.0\dz8_task58.dll
C:\Cdz2\dz2\dz8_task58\bin\Debug\net6.0\dz8_task58.pdb
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.AssemblyInfo.cs
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.dll
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\refint\dz8_task58.dll
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.pdb
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\dz8_task58.genruntimeconfig.cache
C:\Cdz2\dz2\dz8_task58\obj\Debug\net6.0\ref\dz8_task58.dll
