C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.AssemblyInfo.cs
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz9_task66\bin\Debug\net6.0\dz9_task66.exe
C:\Cdz2\dz2\dz9_task66\bin\Debug\net6.0\dz9_task66.deps.json
C:\Cdz2\dz2\dz9_task66\bin\Debug\net6.0\dz9_task66.runtimeconfig.json
C:\Cdz2\dz2\dz9_task66\bin\Debug\net6.0\dz9_task66.dll
C:\Cdz2\dz2\dz9_task66\bin\Debug\net6.0\dz9_task66.pdb
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.dll
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\refint\dz9_task66.dll
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.pdb
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\dz9_task66.genruntimeconfig.cache
C:\Cdz2\dz2\dz9_task66\obj\Debug\net6.0\ref\dz9_task66.dll
