C:\Cdz2\dz2\dz3_task19\bin\Debug\net6.0\dz3_task19.exe
C:\Cdz2\dz2\dz3_task19\bin\Debug\net6.0\dz3_task19.deps.json
C:\Cdz2\dz2\dz3_task19\bin\Debug\net6.0\dz3_task19.runtimeconfig.json
C:\Cdz2\dz2\dz3_task19\bin\Debug\net6.0\dz3_task19.dll
C:\Cdz2\dz2\dz3_task19\bin\Debug\net6.0\dz3_task19.pdb
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.AssemblyInfo.cs
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.dll
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\refint\dz3_task19.dll
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.pdb
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\dz3_task19.genruntimeconfig.cache
C:\Cdz2\dz2\dz3_task19\obj\Debug\net6.0\ref\dz3_task19.dll
