C:\Cdz2\dz2\dz3_task23\bin\Debug\net6.0\dz3_task23.exe
C:\Cdz2\dz2\dz3_task23\bin\Debug\net6.0\dz3_task23.deps.json
C:\Cdz2\dz2\dz3_task23\bin\Debug\net6.0\dz3_task23.runtimeconfig.json
C:\Cdz2\dz2\dz3_task23\bin\Debug\net6.0\dz3_task23.dll
C:\Cdz2\dz2\dz3_task23\bin\Debug\net6.0\dz3_task23.pdb
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.AssemblyInfo.cs
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.dll
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\refint\dz3_task23.dll
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.pdb
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\dz3_task23.genruntimeconfig.cache
C:\Cdz2\dz2\dz3_task23\obj\Debug\net6.0\ref\dz3_task23.dll
