C:\Cdz2\dz2\dz7_task54\bin\Debug\net6.0\dz7_task54.exe
C:\Cdz2\dz2\dz7_task54\bin\Debug\net6.0\dz7_task54.deps.json
C:\Cdz2\dz2\dz7_task54\bin\Debug\net6.0\dz7_task54.runtimeconfig.json
C:\Cdz2\dz2\dz7_task54\bin\Debug\net6.0\dz7_task54.dll
C:\Cdz2\dz2\dz7_task54\bin\Debug\net6.0\dz7_task54.pdb
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.AssemblyInfo.cs
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.dll
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\refint\dz7_task54.dll
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.pdb
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\dz7_task54.genruntimeconfig.cache
C:\Cdz2\dz2\dz7_task54\obj\Debug\net6.0\ref\dz7_task54.dll
C:\Cdz2\dz2\dz8_task54\bin\Debug\net6.0\dz7_task54.exe
C:\Cdz2\dz2\dz8_task54\bin\Debug\net6.0\dz7_task54.deps.json
C:\Cdz2\dz2\dz8_task54\bin\Debug\net6.0\dz7_task54.runtimeconfig.json
C:\Cdz2\dz2\dz8_task54\bin\Debug\net6.0\dz7_task54.dll
C:\Cdz2\dz2\dz8_task54\bin\Debug\net6.0\dz7_task54.pdb
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.AssemblyInfo.cs
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.dll
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\refint\dz7_task54.dll
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.pdb
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\dz7_task54.genruntimeconfig.cache
C:\Cdz2\dz2\dz8_task54\obj\Debug\net6.0\ref\dz7_task54.dll
