C:\Cdz2\dz2\dz8_task62\bin\Debug\net6.0\dz8_task62.exe
C:\Cdz2\dz2\dz8_task62\bin\Debug\net6.0\dz8_task62.deps.json
C:\Cdz2\dz2\dz8_task62\bin\Debug\net6.0\dz8_task62.runtimeconfig.json
C:\Cdz2\dz2\dz8_task62\bin\Debug\net6.0\dz8_task62.dll
C:\Cdz2\dz2\dz8_task62\bin\Debug\net6.0\dz8_task62.pdb
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.csproj.AssemblyReference.cache
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.AssemblyInfoInputs.cache
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.AssemblyInfo.cs
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.csproj.CoreCompileInputs.cache
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.dll
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\refint\dz8_task62.dll
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.pdb
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\dz8_task62.genruntimeconfig.cache
C:\Cdz2\dz2\dz8_task62\obj\Debug\net6.0\ref\dz8_task62.dll
